FIREBASE_API_KEY = "AIzaSyCZDgNPwqPlePFseHN8Yl--C-BJ3SvIwq0"
FIREBASE_AUTH_DOMAIN = "victu-diet.firebaseapp.com"
FIREBASE_PROJECT_ID = "victu-diet"
FIREBASE_STORAGE_BUCKET = "victu-diet.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "739790075519"
FIREBASE_APP_ID = "1:739790075519:web:c6870a20987b090dcb714a"
FIREBASE_MEASUREMENT_ID = "G-SGCGVFPJPG"
